{
  "leader_look_ahead": 10,
  "rpc_address": "127.0.0.1:8899",
  "max_slot_offset": 2,
  "identity_paths": [
    "/Users/nuel/.config/solana/sig_pal.json"
  ],
  "rpc_url": "http://rpc:8899",
  "ws_urls": [
    "ws://rpc:8900"
  ],
  "grpc_urls": [
    "http://grpc:10000"
  ],
  "quic_bind_address": "0.0.0.0:0"
}